# quarkus-restapi

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/org/acme/: GreetingResource.java
src/main/java/org/acme/controllers/: BookController.java  FruitController.java
src/main/java/org/acme/dto/: BookRequest.java  Greeting.java
src/main/java/org/acme/models/: Book.java  Fruit.java
src/main/java/org/acme/repository/: BookRepository.java  DatabaseConstants.java  FruitRepository.java
src/main/java/org/acme/repository/impl/: BookRepositoryImpl.java  FruitRepositoryImpl.java
src/main/java/org/acme/resources/: FruitResource.java  HelloResource.java
src/main/java/org/acme/services/: BookService.java  FruitService.java
src/main/java/org/acme/services/impl/: BookServiceImpl.java  FruitServiceImpl.java
src/main/kotlin/org/acme/controllers/: BookController.kt
src/main/kotlin/org/acme/dto/: CreateBookRequest.kt
src/main/kotlin/org/acme/enums/: BookGenre.kt
src/main/kotlin/org/acme/models/: Book.kt
src/main/kotlin/org/acme/repository/: BookRepository.kt  DatabaseConstants.kt
src/main/kotlin/org/acme/services/: BookService.kt
src/main/resources/: application.properties  application.yml
src/test/java/org/acme/: BookResourceIT.java  FruitResourceIT.java  FruitResourceTest.java
src/test/kotlin/org/acme/: BookResourceIT.kt  BookResourceTest.kt
