quarkus.mongodb.connection-string=mongodb://localhost:27017/quarkus
quarkus.mongodb.database=quarkus
quarkus.mongodb.hosts[0].host=localhost
quarkus.mongodb.hosts[0].port=27017
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true